version: '2'
services:
    tst-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/tst/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tst
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
